FORMAT: 1A
HOST: http://graphics.cs.ucf.edu:3001/api

# Flow Cytometry

The FCSVR API includes all data and information relating to the flow cytometry database. This includes doctors, admins,
fcs data and processed json point data.


__Note:__ All of these endpoints, except for the login routes, are authenticated. Once a user is logged in, they will be assigned a cookie with the necessary information to keep them logged in throughout their session and have access to the other endpoints. The client *does not* need to do anything with this cookie, as it will be automatically sent back to the server on each request.


# Group Authentication

## Login and Logout [/login]

### Login [POST]

+ Request (application/json)
    + Attributes
        + email: jdoe@example.com (string)
        + password: thisismysuperlongSuper$ecureP@$sW0rdd (string)

+ Response 200 (application/json)
    + Attributes
        + message: login successful (string)
        + data
            + id: 5856c61e072fdd4b30215f04 (string)

### Logout [DELETE]

+ Response 200 (application/json)
    + Attributes
        + message: logout successful (string)
        + data: \{\}

# Group Users

Resources relating to users, including doctors and admins, but not patients

## User List [/users]

### List all users [GET]

+ Response 200 (application/json)
    + Attributes
        + data (array[User Base])

### Create a user [POST]

+ Request Create A User (application/json)
    + Attributes
        + firstname: john ( required)
        + lastname: donut (required)
        + email: jdonut@example.com (required)
        + organization: UCF (required)
        + roles: doctor, admin (array[string], required)
        + password: wubadubdub (required)

+ Response 200 (application/json)
    + Attributes (User Success)


## Single User [/users/{id}]

+ Parameters
    + id - The users id

### Get a user [GET]

+ Response 200 (application/json)
    + Attributes
        + data (User Base)

### Update a user [PUT]

+ Request (application/json)
    + Attributes (User Base)

+ Response 200 (application/json)
    + Attributes
        + data (User Base)

### Remove a user [DELETE]

+ Response 200 (application/json)
    + Attributes (User Success)

# Group FCS Files

Uploading and downloading raw fcs files

## FCS File List [/preprocessed]

### Upload an FCS [POST /preprocessed/patient/:patient_id]

+ Request Upload a .fcs file (multipart/form-data)
    + Attributes
        + file: C:/fakepath/002.fcs (string)

+ Response 200

### Get Metadata [GET]

+ Response 200 (application/json)
    + Attributes 
        + data (array[Preprocessed Metadata])

## FCS File [/preprocessed/{id}]

### Get Metadata GET]

+ Response 200 (application/json)
    + Attributes
        + data (Preprocessed Metadata)

### Download [GET /download]

+ Response 200

# Group Processed Files

## Processed File List [/processed] 

### List metadata [GET]

+ Response 200 (application/json)
    + Attributes
        + data (array[Processed Metadata])

## Processed File [/processed/{id}]

### Get Metadata [GET]

+ Parameters
    + id - The id of the processed file, this is the same for the metadata and the actual file.

+ Response 200 (application/json)
    + Attributes
        + data (Processed Metadata)

### Download [GET /processed/{id}/download]

+ Parameters
    + id - The id of the processed file, this is the same for the metadata and the actual file.

+ Response 200 (application/json)
    + Attributes
        + data (array[Point])


## Data Structures

### Point
+ x: 34763484 (number)
+ y: 23452357 (number)
+ z: 43895743 (number)

### Preprocessed Custom Metadata
+ doctor: 5856c61e072fdd4b30215f04 (string)
+ patient: 589f4ebe30f12b12ad636b4c (string)

### Processed Custom Metadata
+ source: 589f4ebe30f12b12ad636b4c
+ doctor: 5856c61e072fdd4b30215f04
+ patient: 589f4ebe30f12b12ad636b4c
+ processing_time (number)
+ start_time (number)
+ end_time (number)
+ num_points: 10000 (number)

### Processed Metadata (object)
+ `_id`: 589f4ebe30f12b12ad636b4c (string)
+ filename: 51e33994dbebfbd392879639bb98c56a (string)
+ contentType: `application/json` (string)
+ length: 3214473 (number)
+ chunkSize: 261120 (number)
+ metadata (Processed Custom Metadata)

### Preprocessed Metadata (object)
+ `_id`: 589f4ebe30f12b12ad636b4c (string)
+ filename: 51e33994dbebfbd392879639bb98c56a (string)
+ contentType: `application/octet-stream` (string)
+ length: 3214473 (number)
+ chunkSize: 261120 (number)
+ uploadDate: `2017-02-11T16:50:00.624Z` (string)
+ metadata (Preprocessed Custom Metadata)
+ md5: 01215c26bc78e916bee785276e235c60 (string)

### User Base (object)
+ `_id`: 5856c61e072fdd4b30215f04 (string)
+ firstname: john (string)
+ lastname: donut (string)
+ email: jdonut@example.com (string)
+ roles: doctor, admin (array[string])
+ organization: UCF (string)
+ last_login: `2017-02-24T02:09:58.845Z` (string)
+ activated: true (boolean)

### User Success (object)
+ message: User successfully updated!
+ data: 58afa5f20d6e974c2919d04d
